#1
def div(*args):

    try:
        arg1 = int(input("первое число   "))
        arg2 = int(input("делитель   "))
        res = arg1 / arg2
    except ValueError:
        return 'Value error'
    except ZeroDivisionError:
        return "нельзя использовать 0 в качестве делителя"

    return res

    if arg2 != 0:
        return arg1 / arg2
    else:
        print("Wrong number! Devider can't be null")


print(f'result  {div()}')

#2
name = str(input("Input name: "))
surname = str(input("Input surname: "))
year = str(input("Input year: "))
city = str(input("Input city: "))
email = str(input("Input email: "))
phone = str(input("Input phone: "))

def personal_info(name,surname,year,city,email,phone):
    return ' '.join([
        "name: ", Vname,
        ". surname: ", Vsurname,
        ". year: ", Vyear,
        ". city: ", Vcity,
        ". email: ", Vemail,
        ". phone: ", Vphone, "."])

print(personal_info(Vname=name, Vsurname=surname, Vyear=year, Vcity=city, Vemail=email, Vphone=phone))

#3
def my_func(*args):
    args1 = int(input("args1: "))
    args2 = int(input("args2: "))
    args3 = int(input("args3: "))

    if args1 >= args2 > args3:
        return args1 + args2
    elif args3 >= args2 > args1:
        return args3 + args2
    elif args1 >= args3 > args1:
        return args1 + args3
    else:
        exit(-1)

print(my_func())

#4
def my_func(x,y):
    v1 = x ** y
    v2 = 1
    i = 1
    while i <= abs(y):
        v2 *= x
        i += 1

    return v1, 1 / v2

print(
    my_func(
        int(input("v1: ")),
        int(input("v2: "))))
#5
while True:
    a = list(input('Введите числа:  ').split())
    if a == '#':
        break
    print(a)
#6
def int_func (*args):
    word = input("Input word: ")
    print(word.lower())
    return
int_func()
